Initializing download: https://nomads.ncep.noaa.gov/pub/data/nccf/com/obsproc/prod/gfs.20230605/gfs.t00z.prepbufr.nr
File size: 59.6035 Megabyte(s) (62498752 bytes)
Opening output file gfs.t00z.prepbufr.nr
Starting download

[  0%]  .......... .......... .......... .......... ..........  [ 159.3KB/s]
[  0%]  .......... .......... .......... .......... ..........  [ 299.0KB/s]
[  0%]  .......... .......... .......... .......... ..........  [ 390.1KB/s]
[  0%]  .......... .......... .......... .......... ..........  [ 486.7KB/s]
[  0%]  .......... .......... .......... .......... ..........  [ 518.5KB/s]
[  0%]  .......... .......... .......... .......... ..........  [ 613.2KB/s]
[  0%]  .......... .......... .......... .......... ..........  [ 718.0KB/s]
[  1%]  .......... .......... .......... .......... ..........  [ 770.6KB/s]
[  1%]  .......... .......... .......... .......... ..........  [ 863.8KB/s]
[  1%]  .......... .......... .......... .......... ..........  [ 921.7KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1011.1KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1059.7KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1142.4KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1164.3KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1221.7KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1317.3KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1336.9KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1383.8KB/s]
[  1%]  .......... .......... .......... .......... ..........  [1437.8KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1527.8KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1597.6KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1603.3KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1660.7KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1735.3KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1807.8KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1817.8KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1903.7KB/s]
[  2%]  .......... .......... .......... .......... ..........  [1976.4KB/s]
[  2%]  .......... .......... .......... .......... ..........  [2025.9KB/s]
[  2%]  .......... .......... .......... .......... ..........  [2083.5KB/s]
[  2%]  .......... .......... .......... .......... ..........  [2124.2KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2184.9KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2233.2KB/s]
[  3%]  .......... .......... .......... .......... ..........  [1984.5KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2023.6KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2093.2KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2167.1KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2201.6KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2272.8KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2311.9KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2387.7KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2422.1KB/s]
[  3%]  .......... .......... .......... .......... ..........  [2493.3KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2569.1KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2608.1KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2681.6KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2713.7KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2789.4KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2828.4KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2901.9KB/s]
[  4%]  .......... .......... .......... .......... ..........  [2973.0KB/s]
[  4%]  .......... .......... .......... .......... ..........  [3009.7KB/s]
[  4%]  .......... .......... .......... .......... ..........  [3083.1KB/s]
[  4%]  .......... .......... .......... .......... ..........  [3122.0KB/s]
[  4%]  .......... .......... .......... .......... ..........  [3193.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3229.8KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3303.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3342.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3413.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3488.7KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3523.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3594.1KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3633.0KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3708.5KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3742.9KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3813.9KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3778.4KB/s]
[  5%]  .......... .......... .......... .......... ..........  [3816.2KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3732.7KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3762.4KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3782.9KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3818.6KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3851.7KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3887.6KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3920.8KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3987.0KB/s]
[  6%]  .......... .......... .......... .......... ..........  [3995.9KB/s]
[  6%]  .......... .......... .......... .......... ..........  [4001.8KB/s]
[  6%]  .......... .......... .......... .......... ..........  [4034.2KB/s]
[  6%]  .......... .......... .......... .......... ..........  [4099.0KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4086.4KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4148.2KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4214.3KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4244.3KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4270.3KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4275.2KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4340.3KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4369.8KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4392.1KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4392.6KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4456.5KB/s]
[  7%]  .......... .......... .......... .......... ..........  [4474.9KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4501.7KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4544.6KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4571.7KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4571.9KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4632.0KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4662.3KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4694.1KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4683.7KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4742.4KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4770.6KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4807.0KB/s]
[  8%]  .......... .......... .......... .......... ..........  [4787.9KB/s]
[  9%]  .......... .......... .......... .......... ..........  [4842.1KB/s]
[  9%]  .......... .......... .......... .......... ..........  [4869.7KB/s]
[  9%]  .......... .......... .......... .......... ..........  [4893.1KB/s]
[  9%]  .......... .......... .......... .......... ..........  [4906.5KB/s]
[  9%]  .......... .......... .......... .......... ..........  [4938.4KB/s]
[  9%]  .......... .......... .......... .......... ..........  [4982.0KB/s]
[  9%]  .......... .......... .......... .......... ..........  [5005.1KB/s]
[  9%]  .......... .......... .......... .......... ..........  [5018.6KB/s]
[  9%]  .......... .......... .......... .......... ..........  [5050.4KB/s]
[  9%]  .......... .......... .......... .......... ..........  [5088.0KB/s]
[  9%]  .......... .......... .......... .......... ..........  [5099.6KB/s]
[  9%]  .......... .......... .......... .......... ..........  [5122.2KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5181.6KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5187.6KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5206.3KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5257.9KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5285.5KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5294.9KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5315.1KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5360.3KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5387.7KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5422.3KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5428.8KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5447.6KB/s]
[ 10%]  .......... .......... .......... .......... ..........  [5494.7KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5516.5KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5526.5KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5542.0KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5593.4KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5606.8KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5628.0KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5662.0KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5688.2KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5682.6KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5703.6KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5762.3KB/s]
[ 11%]  .......... .......... .......... .......... ..........  [5759.6KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5735.9KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5788.5KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5814.2KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5821.3KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5791.5KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5843.3KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5868.5KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5891.8KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5854.4KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5905.4KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5940.3KB/s]
[ 12%]  .......... .......... .......... .......... ..........  [5960.4KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [5968.6KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [5999.2KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6028.3KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6032.0KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6051.7KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6082.0KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6107.3KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6113.6KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6133.0KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6187.1KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6191.0KB/s]
[ 13%]  .......... .......... .......... .......... ..........  [6201.1KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6250.1KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6274.0KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6295.2KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6274.1KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6322.5KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6346.1KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6365.1KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6341.4KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6389.2KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6412.6KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6430.4KB/s]
[ 14%]  .......... .......... .......... .......... ..........  [6430.5KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6459.3KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6478.6KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6471.1KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6490.9KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6519.3KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6548.2KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6549.5KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6569.1KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6619.8KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6617.3KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6616.3KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6663.5KB/s]
[ 15%]  .......... .......... .......... .......... ..........  [6685.9KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6711.0KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6683.0KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6729.7KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6751.8KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6779.3KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6759.5KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6805.9KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6827.8KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6846.0KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6842.2KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6869.2KB/s]
[ 16%]  .......... .......... .......... .......... ..........  [6890.6KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [6910.8KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [6916.0KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [6942.8KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [6963.3KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [6969.1KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [6987.6KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [7035.6KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [7036.1KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [7046.0KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [7090.8KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [7112.1KB/s]
[ 17%]  .......... .......... .......... .......... ..........  [7131.4KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7114.5KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7156.1KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7174.7KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7195.9KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7184.6KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7226.0KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7243.5KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7262.9KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7263.9KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7289.6KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7317.7KB/s]
[ 18%]  .......... .......... .......... .......... ..........  [7318.9KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7336.7KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7362.2KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7378.8KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7384.0KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7401.7KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7444.8KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7443.4KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7445.5KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7485.7KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7505.9KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7522.6KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7510.7KB/s]
[ 19%]  .......... .......... .......... .......... ..........  [7550.6KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7570.6KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7587.3KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7568.4KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7607.9KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7624.1KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7642.6KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7631.0KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7653.0KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7670.8KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7689.2KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7696.4KB/s]
[ 20%]  .......... .......... .......... .......... ..........  [7718.3KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7734.5KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7741.8KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7758.7KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7799.9KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7798.9KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7799.8KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7838.1KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7857.4KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7871.9KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7858.4KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7896.5KB/s]
[ 21%]  .......... .......... .......... .......... ..........  [7915.6KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [7933.5KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [7918.3KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [7956.1KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [7975.1KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [7995.0KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8004.3KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8025.4KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8046.0KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8063.6KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8072.1KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8093.0KB/s]
[ 22%]  .......... .......... .......... .......... ..........  [8113.3KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8117.9KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8134.1KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8173.6KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8173.6KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8181.8KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8218.6KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8237.1KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8252.4KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8244.9KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8281.5KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8300.0KB/s]
[ 23%]  .......... .......... .......... .......... ..........  [8318.3KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8302.8KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8339.2KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8357.5KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8373.1KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8376.3KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8396.7KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8410.6KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8427.5KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8430.9KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8451.0KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8471.1KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8476.1KB/s]
[ 24%]  .......... .......... .......... .......... ..........  [8492.8KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8528.6KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8531.3KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8542.3KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8574.3KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8589.9KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8609.8KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8603.3KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8620.2KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8635.7KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8647.9KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8664.1KB/s]
[ 25%]  .......... .......... .......... .......... ..........  [8658.9KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8690.7KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8686.7KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8681.6KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8701.1KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8732.6KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8725.7KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8723.5KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8742.8KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8774.1KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8788.8KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8760.0KB/s]
[ 26%]  .......... .......... .......... .......... ..........  [8794.3KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8810.3KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8826.5KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8823.4KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8839.4KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8851.1KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8869.1KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8874.0KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8889.9KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8896.8KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8892.5KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8911.4KB/s]
[ 27%]  .......... .......... .......... .......... ..........  [8942.1KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8934.2KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8921.4KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8940.1KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8971.3KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8980.5KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8951.6KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8970.2KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [9001.2KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [9016.7KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [8991.3KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [9025.1KB/s]
[ 28%]  .......... .......... .......... .......... ..........  [9040.5KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9059.0KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9033.0KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9066.7KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9074.7KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9093.0KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9090.8KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9106.0KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9116.4KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9134.5KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9125.2KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9140.4KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9105.3KB/s]
[ 29%]  .......... .......... .......... .......... ..........  [9118.8KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [9136.6KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [9166.6KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [9181.2KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [9155.5KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [9173.3KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [9202.1KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [8760.3KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [8777.1KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [8809.2KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [8821.4KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [8834.7KB/s]
[ 30%]  .......... .......... .......... .......... ..........  [8868.5KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8882.8KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8910.0KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8926.9KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8958.7KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8973.8KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8999.1KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [8988.5KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [9021.1KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [9036.1KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [9061.3KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [9094.0KB/s]
[ 31%]  .......... .......... .......... .......... ..........  [9110.8KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9102.6KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9119.2KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9053.7KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9070.1KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9098.7KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9126.3KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9141.9KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9173.2KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9187.0KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9111.3KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9084.4KB/s]
[ 32%]  .......... .......... .......... .......... ..........  [9114.9KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9128.5KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9155.6KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9187.2KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9201.7KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9226.0KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9242.2KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9273.8KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9288.4KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9312.8KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9344.4KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9360.6KB/s]
[ 33%]  .......... .......... .......... .......... ..........  [9388.7KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9399.5KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9391.4KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9407.5KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9435.4KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9462.3KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9477.6KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9508.2KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9521.7KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9548.6KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9563.9KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9591.1KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9617.1KB/s]
[ 34%]  .......... .......... .......... .......... ..........  [9633.2KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9663.7KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9677.3KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9703.3KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9719.4KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9750.0KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9777.0KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9789.5KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9821.1KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9837.3KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9863.5KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9892.1KB/s]
[ 35%]  .......... .......... .......... .......... ..........  [9908.3KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9922.7KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9949.7KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9964.0KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9931.6KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9960.0KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9972.5KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [10000.9KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [9992.4KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [10020.9KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [10037.0KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [10052.9KB/s]
[ 36%]  .......... .......... .......... .......... ..........  [10056.7KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10070.9KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10082.4KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10098.3KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10100.2KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10114.4KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10122.9KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10120.3KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10132.8KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10159.4KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10176.3KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10162.2KB/s]
[ 37%]  .......... .......... .......... .......... ..........  [10176.2KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10203.4KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10219.3KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10203.9KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10230.9KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10244.8KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10262.9KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10246.3KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10274.1KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10288.2KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10304.6KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10304.1KB/s]
[ 38%]  .......... .......... .......... .......... ..........  [10317.9KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10326.6KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10343.0KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10340.6KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10354.4KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10364.6KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10371.2KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10383.2KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10409.8KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10408.5KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10415.7KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10427.6KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10454.1KB/s]
[ 39%]  .......... .......... .......... .......... ..........  [10465.1KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10445.8KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10471.3KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10484.0KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10498.1KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10475.6KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10500.9KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10506.6KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10522.6KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10508.1KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10533.3KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10539.3KB/s]
[ 40%]  .......... .......... .......... .......... ..........  [10555.2KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10540.9KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10554.3KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10566.7KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10559.9KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10571.5KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10597.3KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10593.6KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10614.3KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10624.4KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10611.8KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10639.9KB/s]
[ 41%]  .......... .......... .......... .......... ..........  [10653.3KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10659.8KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10644.0KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10671.9KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10685.2KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10691.9KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10685.7KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10702.1KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10710.9KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10723.1KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10715.9KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10732.2KB/s]
[ 42%]  .......... .......... .......... .......... ..........  [10739.7KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10730.5KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10741.8KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10771.1KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10771.5KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10766.6KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10777.8KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10807.0KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10799.6KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10799.3KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10826.5KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10839.4KB/s]
[ 43%]  .......... .......... .......... .......... ..........  [10846.5KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10835.1KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10862.2KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10875.1KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10884.8KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10879.5KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10895.4KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10905.0KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10916.9KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10914.4KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10930.2KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10938.9KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10932.0KB/s]
[ 44%]  .......... .......... .......... .......... ..........  [10941.5KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10968.6KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10964.9KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10957.1KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10983.0KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10995.7KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10985.9KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10967.1KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10992.9KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [11005.5KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [11016.3KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [10982.7KB/s]
[ 45%]  .......... .......... .......... .......... ..........  [11008.3KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11020.9KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11031.3KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11020.0KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11034.7KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11043.8KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11055.4KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11042.7KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11057.3KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11068.3KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11053.9KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11064.6KB/s]
[ 46%]  .......... .......... .......... .......... ..........  [11091.6KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11097.4KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11084.8KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11095.5KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11122.3KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11114.0KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11101.5KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11126.5KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11138.7KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11145.4KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11125.5KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11150.5KB/s]
[ 47%]  .......... .......... .......... .......... ..........  [11162.6KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11170.6KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11167.4KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11181.7KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11192.2KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11203.5KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11197.0KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11211.3KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11223.9KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11235.2KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11227.0KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11253.1KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11249.0KB/s]
[ 48%]  .......... .......... .......... .......... ..........  [11238.6KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11249.0KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11273.8KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11286.0KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11264.2KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11287.8KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11299.7KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11312.4KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11292.9KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11316.4KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11328.2KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11339.6KB/s]
[ 49%]  .......... .......... .......... .......... ..........  [11334.9KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11347.4KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11359.4KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11371.8KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11367.3KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11379.8KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11387.9KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11388.0KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11398.9KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11423.0KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11420.1KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11415.0KB/s]
[ 50%]  .......... .......... .......... .......... ..........  [11425.9KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11449.9KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11457.5KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11432.2KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11455.3KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11466.9KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11476.8KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11465.7KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11488.8KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11496.9KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11510.6KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11510.7KB/s]
[ 51%]  .......... .......... .......... .......... ..........  [11521.5KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11530.5KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11544.1KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11542.4KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11553.2KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11561.7KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11559.8KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11570.6KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11594.3KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11591.5KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11583.0KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11594.3KB/s]
[ 52%]  .......... .......... .......... .......... ..........  [11616.5KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11629.9KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11611.4KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11634.8KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11644.8KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11653.0KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11633.9KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11657.2KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11667.1KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11675.0KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11666.3KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11678.3KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11683.5KB/s]
[ 53%]  .......... .......... .......... .......... ..........  [11694.9KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11695.9KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11707.9KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11714.0KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11710.7KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11723.2KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11744.3KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11739.4KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11731.2KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11743.7KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11764.7KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11774.3KB/s]
[ 54%]  .......... .......... .......... .......... ..........  [11760.9KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11785.1KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11794.1KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11801.8KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11783.3KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11807.5KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11819.1KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11830.8KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11828.7KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11840.4KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11848.2KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11859.9KB/s]
[ 55%]  .......... .......... .......... .......... ..........  [11859.3KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11871.1KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11876.5KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11869.6KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11881.9KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11902.5KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11900.3KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11905.9KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11918.1KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11938.6KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11949.0KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11942.3KB/s]
[ 56%]  .......... .......... .......... .......... ..........  [11966.1KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [11975.0KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [11985.3KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [11984.9KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [11996.5KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12004.9KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12015.7KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12020.1KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12031.7KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12037.3KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12037.0KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12050.4KB/s]
[ 57%]  .......... .......... .......... .......... ..........  [12061.4KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12069.7KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12064.8KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12078.1KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12099.1KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12097.4KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12096.1KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12109.4KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12130.3KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12138.8KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12108.2KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12132.9KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12142.3KB/s]
[ 58%]  .......... .......... .......... .......... ..........  [12149.6KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12132.2KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12143.6KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12152.9KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12153.7KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12087.5KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12098.7KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12115.3KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12126.5KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12101.5KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12112.8KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12129.2KB/s]
[ 59%]  .......... .......... .......... .......... ..........  [12114.1KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12127.2KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12147.6KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12152.5KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12167.8KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12180.9KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12201.2KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12210.4KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12195.3KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12219.5KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12228.6KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12236.6KB/s]
[ 60%]  .......... .......... .......... .......... ..........  [12225.8KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12249.8KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12259.0KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12267.3KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12270.4KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12281.5KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12285.3KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12296.3KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12294.1KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12311.7KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12314.3KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12307.4KB/s]
[ 61%]  .......... .......... .......... .......... ..........  [12320.1KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12338.0KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12356.8KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12338.3KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12350.9KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12368.7KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12389.8KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12382.9KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12404.6KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12413.5KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12428.8KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12427.2KB/s]
[ 62%]  .......... .......... .......... .......... ..........  [12436.1KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12443.6KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12454.4KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12452.9KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12461.9KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12470.9KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12481.7KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12481.9KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12499.7KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12497.8KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12497.4KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12510.0KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12527.7KB/s]
[ 63%]  .......... .......... .......... .......... ..........  [12525.7KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12524.1KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12536.8KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12554.4KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12555.3KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12548.0KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12567.0KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12574.6KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12585.2KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12583.7KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12591.8KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12602.7KB/s]
[ 64%]  .......... .......... .......... .......... ..........  [12613.4KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12606.0KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12614.9KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12627.4KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12638.1KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12631.5KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12648.9KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12648.6KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12641.8KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12654.2KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12671.4KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12685.3KB/s]
[ 65%]  .......... .......... .......... .......... ..........  [12665.9KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12686.5KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12695.1KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12697.0KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12673.9KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12694.3KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12714.5KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12723.8KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12726.7KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12735.9KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12742.7KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12752.0KB/s]
[ 66%]  .......... .......... .......... .......... ..........  [12742.6KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12751.8KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12751.6KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12755.8KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12767.5KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12785.1KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12778.0KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12782.6KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12794.2KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12811.8KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12809.6KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12804.6KB/s]
[ 67%]  .......... .......... .......... .......... ..........  [12824.9KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12833.3KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12844.5KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12844.8KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12854.5KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12865.9KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12875.0KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12887.3KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12893.2KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12893.9KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12912.7KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12914.3KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12906.1KB/s]
[ 68%]  .......... .......... .......... .......... ..........  [12916.4KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12933.8KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12933.4KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12932.7KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12943.0KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12960.4KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12970.6KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12955.6KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12976.1KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12983.9KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12993.4KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [12982.1KB/s]
[ 69%]  .......... .......... .......... .......... ..........  [13001.3KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13009.8KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13019.5KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13012.3KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13022.5KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13035.5KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13045.2KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13038.7KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13057.2KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13056.5KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13051.3KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13060.2KB/s]
[ 70%]  .......... .......... .......... .......... ..........  [13078.6KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13078.6KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13071.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13090.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13097.8KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13106.2KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13090.2KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13109.1KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13118.0KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13123.5KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13117.2KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13126.1KB/s]
[ 71%]  .......... .......... .......... .......... ..........  [13135.0KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13143.0KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13133.9KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13143.3KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13151.5KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13160.4KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13160.9KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13179.7KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13181.8KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13177.5KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13186.8KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13206.2KB/s]
[ 72%]  .......... .......... .......... .......... ..........  [13206.5KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13204.3KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13222.9KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13232.3KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13241.8KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13232.4KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13251.0KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13260.4KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13271.2KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13268.6KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13279.1KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13292.6KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13301.4KB/s]
[ 73%]  .......... .......... .......... .......... ..........  [13296.9KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13307.3KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13319.1KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13327.8KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13322.1KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13341.8KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13343.0KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13341.4KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13349.5KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13369.2KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13370.0KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13361.5KB/s]
[ 74%]  .......... .......... .......... .......... ..........  [13380.0KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13389.2KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13391.2KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13021.3KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13039.0KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13047.5KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13052.6KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13058.0KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13068.0KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13054.2KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13061.4KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13062.8KB/s]
[ 75%]  .......... .......... .......... .......... ..........  [13072.7KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13091.3KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13099.7KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13116.4KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13134.7KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13145.3KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13161.5KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13169.6KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13187.9KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13198.5KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13214.6KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13231.8KB/s]
[ 76%]  .......... .......... .......... .......... ..........  [13241.3KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13259.1KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13268.0KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13285.8KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13304.8KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13312.5KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13330.3KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13339.2KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13358.1KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13365.9KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13383.7KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13392.6KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13411.5KB/s]
[ 77%]  .......... .......... .......... .......... ..........  [13419.8KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13436.6KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13454.2KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13464.8KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13482.1KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13489.9KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13506.6KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13524.4KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13534.5KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13550.6KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13560.1KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13577.3KB/s]
[ 78%]  .......... .......... .......... .......... ..........  [13587.4KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13604.0KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13623.1KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13630.2KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13646.5KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13654.8KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13668.9KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13676.2KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13680.6KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13697.8KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13701.2KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13699.9KB/s]
[ 79%]  .......... .......... .......... .......... ..........  [13708.8KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13725.9KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13731.9KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13734.3KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13752.1KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13760.3KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13773.2KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13767.9KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13784.4KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13793.1KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13804.7KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13807.4KB/s]
[ 80%]  .......... .......... .......... .......... ..........  [13816.8KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13825.8KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13833.6KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13832.8KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13842.1KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13850.4KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13846.6KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13854.8KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13872.3KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13872.5KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13867.0KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13875.2KB/s]
[ 81%]  .......... .......... .......... .......... ..........  [13892.7KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13892.6KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13889.4KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13907.4KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13914.5KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13922.5KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13912.0KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13930.1KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13936.8KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13943.8KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13940.9KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13950.2KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13956.5KB/s]
[ 82%]  .......... .......... .......... .......... ..........  [13964.2KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13960.2KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13969.3KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13978.4KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13974.0KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13981.6KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13998.3KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [14001.5KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [13996.8KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [14004.4KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [14021.5KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [14022.2KB/s]
[ 83%]  .......... .......... .......... .......... ..........  [14014.1KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14031.8KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14039.9KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14044.3KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14031.3KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14049.0KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14055.5KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14063.0KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14061.3KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14070.4KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14074.7KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14082.7KB/s]
[ 84%]  .......... .......... .......... .......... ..........  [14080.7KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14089.7KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14096.9KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14094.3KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14103.3KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14119.4KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14119.2KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14120.6KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14128.5KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14145.0KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14150.9KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14142.7KB/s]
[ 85%]  .......... .......... .......... .......... ..........  [14159.6KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14167.0KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14173.9KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14161.5KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14178.4KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14186.4KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14192.2KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14190.4KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14199.4KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14205.7KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14213.1KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14208.6KB/s]
[ 86%]  .......... .......... .......... .......... ..........  [14217.6KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14227.4KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14222.3KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14231.2KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14247.1KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14245.7KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14240.4KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14249.4KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14265.2KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14269.7KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14254.8KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14272.6KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14279.4KB/s]
[ 87%]  .......... .......... .......... .......... ..........  [14287.4KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14276.4KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14293.2KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14298.3KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14306.7KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14302.8KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14311.7KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14313.7KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14307.6KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14315.4KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14331.6KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14329.0KB/s]
[ 88%]  .......... .......... .......... .......... ..........  [14328.2KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14336.5KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14352.6KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14352.6KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14351.8KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14360.0KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14376.1KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14381.9KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14372.6KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14389.7KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14396.5KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14403.8KB/s]
[ 89%]  .......... .......... .......... .......... ..........  [14391.8KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14408.9KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14414.3KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14421.6KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14420.5KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14428.6KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14436.9KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14444.9KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14439.0KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14447.0KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14453.2KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14453.8KB/s]
[ 90%]  .......... .......... .......... .......... ..........  [14461.3KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14476.4KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14474.2KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14471.1KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14478.6KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14493.1KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14499.1KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14492.4KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14507.9KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14513.5KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14521.2KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14511.7KB/s]
[ 91%]  .......... .......... .......... .......... ..........  [14518.6KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14520.6KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14528.3KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14517.9KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14524.8KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14527.9KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14516.6KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14525.5KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14538.8KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14533.3KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14524.1KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14532.9KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14546.2KB/s]
[ 92%]  .......... .......... .......... .......... ..........  [14554.3KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14538.7KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14546.4KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14560.0KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14569.7KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14557.8KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14572.5KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14575.2KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14583.7KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14571.2KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14585.8KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14591.1KB/s]
[ 93%]  .......... .......... .......... .......... ..........  [14598.7KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14597.0KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14603.8KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14607.7KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14607.7KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14615.9KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14630.0KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14628.8KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14623.2KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14631.9KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14645.1KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14653.1KB/s]
[ 94%]  .......... .......... .......... .......... ..........  [14641.5KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14650.2KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14663.3KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14669.9KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14672.3KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14683.3KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14679.2KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14688.2KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14695.0KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14701.3KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14699.4KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14708.4KB/s]
[ 95%]  .......... .......... .......... .......... ..........  [14714.7KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14683.5KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14690.5KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14707.7KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14715.4KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14718.0KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14725.1KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14741.3KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14731.1KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14718.2KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14733.3KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14741.5KB/s]
[ 96%]  .......... .......... .......... .......... ..........  [14755.8KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14729.0KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14743.9KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14752.0KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14766.9KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14781.1KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14789.5KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14779.4KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14785.7KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14799.9KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14808.5KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14822.2KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14828.5KB/s]
[ 97%]  .......... .......... .......... .......... ..........  [14814.6KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14831.9KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14832.4KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14832.4KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14839.5KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14856.9KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14856.1KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14850.9KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14865.2KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14873.4KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14879.2KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14866.6KB/s]
[ 98%]  .......... .......... .......... .......... ..........  [14881.3KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14891.3KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14897.5KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14897.8KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14905.3KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14913.8KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14920.1KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14918.6KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14934.3KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14936.7KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14934.4KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14941.6KB/s]
[ 99%]  .......... .......... .......... .......... ..........  [14957.3KB/s]
[100%]  .......... .......... .......... .......... ..........  [14958.8KB/s]
[100%]  .........
Connection 7 finished
        ,,,,,,,,,. .......... .......... .......... ..........  [14968.4KB/s]
[100%]  .
Connection 2 finished
        ,......... .......... .......... .......... ..
Connection 0 finished
        ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........  [14982.4KB/s]
[100%]  .......... .......... .......... .
Connection 3 finished
        ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,......... ..........  [14993.6KB/s]
[100%]  .......... .......... .......... .......... ..........  [15004.8KB/s]
[100%]  .......... .......... .
Connection 1 finished
        ,,,,,,,,,, ,,,,,,,,,, ,......... ..
Connection 4 finished
Connection 6 finished
        ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,.

Downloaded 59.6035 Megabyte(s) in 4 second(s). (15010.49 KB/s)
